╔══════════════════════════════════════════════╗
║        RAG Pipeline Benchmark                ║
╠══════════════════════════════════════════════╣
║  Embed model: nomic-embed-text              ║
║  Chat model:  phi4-mini:3.8b                ║
║  Queries:     5                             ║
╚══════════════════════════════════════════════╝

Knowledge DB: 2517 chunks


──────────────────── 1. EMBEDDING SPEED ────────────────────
     1.31s  dim=768  ~10 words  │ How do I check if a systemd service is running?
    47.8ms  dim=768  ~9 words  │ Show me how to open a firewall port permanently
    43.0ms  dim=768  ~9 words  │ How to view logs for a specific Kubernetes pod?
    43.8ms  dim=768  ~9 words  │ What is the command to restart a Linux service?
    43.5ms  dim=768  ~9 words  │ How do I debug a pod stuck in CrashLoopBackOff?

  Avg embedding time: 298.1ms
  Min: 43.0ms  Max: 1.31s

──────────────────── 2. RETRIEVAL SPEED (cosine search over all chunks) ────────────────────
   280.9ms  top_sim=0.728  │ How do I check if a systemd service is running?
   278.9ms  top_sim=0.747  │ Show me how to open a firewall port permanently
   278.1ms  top_sim=0.689  │ How to view logs for a specific Kubernetes pod?
   275.6ms  top_sim=0.713  │ What is the command to restart a Linux service?
   275.4ms  top_sim=0.714  │ How do I debug a pod stuck in CrashLoopBackOff?

  Avg retrieval time: 277.8ms
  Min: 275.4ms  Max: 280.9ms

──────────────────── 3. GENERATION SPEED (full RAG: embed + retrieve + generate) ────────────────────
.....
  Q: How do I check if a systemd service is running?
    Pipeline: embed=42.9ms → retrieve=272.9ms → generate=7.87s
    Total wall time:   8.18s
    TTFT:              0.0ms
    Prompt tokens:       314  (  412.6 tok/s)
    Generated tokens:    100  (   22.6 tok/s)
    Model load:        2435.0ms
    Answer length:     459 chars
....
  Q: Show me how to open a firewall port permanently
    Pipeline: embed=1.27s → retrieve=281.0ms → generate=7.91s
    Total wall time:   9.46s
    TTFT:              0.1ms
    Prompt tokens:       329  (  388.0 tok/s)
    Generated tokens:     95  (   22.0 tok/s)
    Model load:        2489.4ms
    Answer length:     420 chars
.....
  Q: How to view logs for a specific Kubernetes pod?
    Pipeline: embed=1.24s → retrieve=299.1ms → generate=8.46s
    Total wall time:   10.00s
    TTFT:              0.1ms
    Prompt tokens:       388  (  377.3 tok/s)
    Generated tokens:    100  (   21.6 tok/s)
    Model load:        2500.2ms
    Answer length:     478 chars
.
  Q: What is the command to restart a Linux service?
    Pipeline: embed=1.22s → retrieve=291.3ms → generate=4.46s
    Total wall time:   5.97s
    TTFT:              0.0ms
    Prompt tokens:       340  (  346.8 tok/s)
    Generated tokens:     22  (   22.8 tok/s)
    Model load:        2439.4ms
    Answer length:     95 chars
.....
  Q: How do I debug a pod stuck in CrashLoopBackOff?
    Pipeline: embed=1.23s → retrieve=306.1ms → generate=9.35s
    Total wall time:   10.89s
    TTFT:              0.0ms
    Prompt tokens:       391  (  378.8 tok/s)
    Generated tokens:    100  (   21.3 tok/s)
    Model load:        3309.4ms
    Answer length:     437 chars

──────────────────── SUMMARY ────────────────────
  Queries run:              5
  Knowledge chunks:         2517

  Avg embedding time:       298.1ms
  Avg retrieval time:       277.8ms
  Avg total pipeline time:  8.90s

  Prompt eval:    avg   380.7 tok/s  (avg 352 tokens)
  Generation:     avg    22.1 tok/s  (avg 83 tokens)

  Total tokens processed:   1762 prompt + 417 generated = 2179

  Avg time-to-first-token:  0.0ms

Done.
